libusbmuxd.so.1 libusbmuxd1 #MINVER#
 check_fd@Base 1.0.0~rc2
 collection_add@Base 1.0.0~rc2
 collection_count@Base 1.0.0~rc2
 collection_free@Base 1.0.0~rc2
 collection_init@Base 1.0.0~rc2
 collection_remove@Base 1.0.0~rc2
 connect_socket@Base 1.0.0~rc2
 connect_unix_socket@Base 1.0.0~rc2
 create_socket@Base 1.0.0~rc2
 create_unix_socket@Base 1.0.0~rc2
 devmon@Base 1.0.0~rc2
 fdlist_add@Base 1.0.0~rc2
 fdlist_create@Base 1.0.0~rc2
 fdlist_free@Base 1.0.0~rc2
 fdlist_reset@Base 1.0.0~rc2
 get_next_event@Base 1.0.0~rc2
 peek_buf@Base 1.0.0~rc2
 recv_buf@Base 1.0.0~rc2
 recv_buf_timeout@Base 1.0.0~rc2
 send_buf@Base 1.0.0~rc2
 sock_stuff_set_verbose@Base 1.0.0~rc2
 usbmuxd_connect@Base 1.0.0~rc2
 usbmuxd_device_list_free@Base 1.0.0~rc2
 usbmuxd_disconnect@Base 1.0.0~rc2
 usbmuxd_get_device_by_uuid@Base 1.0.0~rc2
 usbmuxd_get_device_list@Base 1.0.0~rc2
 usbmuxd_recv@Base 1.0.0~rc2
 usbmuxd_recv_timeout@Base 1.0.0~rc2
 usbmuxd_send@Base 1.0.0~rc2
 usbmuxd_subscribe@Base 1.0.0~rc2
 usbmuxd_unsubscribe@Base 1.0.0~rc2
