#!/bin/sh
#Based on gdm script

set -e

# creating plugdev group if he isn't already there
if ! getent group plugdev >/dev/null; then
        addgroup --system plugdev
fi

# creating usbmux user if he isn't already there
if ! getent passwd usbmux >/dev/null; then
        adduser --system --ingroup plugdev --home /var/run/usbmuxd usbmux
        usermod -c "Usbmux daemon"        usbmux
        usermod -d "/var/run/usbmuxd"     usbmux
        usermod -g "plugdev"              usbmux
fi

if [ -d /var/run/usbmuxd ]; then
  chown usbmux:usbmux /var/run/usbmuxd
  chmod 0750 /var/run/usbmuxd
fi

esac

#DEBHELPER#
